<!DOCTYPE html>
<html lang="pt-br" itemscope itemtype="http://schema.org/WebPage"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/logos/favicon.ico">

  
  
  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-K9TXEG9BJZ"></script>
      <script>
        var doNotTrack = false;
        if ( true ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-K9TXEG9BJZ');
        }
      </script>
    
  



  <title>
  Freelancing para Programadores que Estão Aprendendo Python - Life Study Lab
  </title>
  <meta name="description" content="Dicas e estratégias para programadores que estão aprendendo Python começarem no freelancing, incluindo onde encontrar trabalhos, como construir um portfólio e melhorar suas habilidades." />
  <meta name="author" content="Life Study Lab" />
  <meta name="generator" content="Hugo 0.127.0">
  <link rel="stylesheet" href="/css/styles.css" />
  
  

  <meta property="og:url" content="http://localhost:1313/blog/2024/05/pyhton/">
  <meta property="og:site_name" content="Life Study Lab">
  <meta property="og:title" content="Freelancing para Programadores que Estão Aprendendo Python">
  <meta property="og:description" content="Dicas e estratégias para programadores que estão aprendendo Python começarem no freelancing, incluindo onde encontrar trabalhos, como construir um portfólio e melhorar suas habilidades.">
  <meta property="og:locale" content="pt_br">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2024-05-08T00:00:00-03:00">
    <meta property="article:modified_time" content="2024-05-08T00:00:00-03:00">
    <meta property="article:tag" content="Freelancing">
    <meta property="article:tag" content="Programadores">
    <meta property="article:tag" content="Python">
    <meta property="article:tag" content="Dicas De Carreira">
    <meta property="article:tag" content="Portfólio">
    <meta property="article:tag" content="Trabalho Remoto">
    <meta property="og:image" content="http://localhost:1313/blogs_thumbs/2024/05/freelancing-para-programadores-que-estao-aprendendo-python.jpg">

  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/blogs_thumbs/2024/05/freelancing-para-programadores-que-estao-aprendendo-python.jpg">
  <meta name="twitter:title" content="Freelancing para Programadores que Estão Aprendendo Python">
  <meta name="twitter:description" content="Dicas e estratégias para programadores que estão aprendendo Python começarem no freelancing, incluindo onde encontrar trabalhos, como construir um portfólio e melhorar suas habilidades.">

  
  <meta itemprop="name" content="Freelancing para Programadores que Estão Aprendendo Python">
  <meta itemprop="description" content="Dicas e estratégias para programadores que estão aprendendo Python começarem no freelancing, incluindo onde encontrar trabalhos, como construir um portfólio e melhorar suas habilidades.">
  <meta itemprop="datePublished" content="2024-05-08T00:00:00-03:00">
  <meta itemprop="dateModified" content="2024-05-08T00:00:00-03:00">
  <meta itemprop="wordCount" content="709">
  <meta itemprop="image" content="http://localhost:1313/blogs_thumbs/2024/05/freelancing-para-programadores-que-estao-aprendendo-python.jpg">
  <meta itemprop="keywords" content="Freelancing,Programadores,Python,Dicas De Carreira,Portfólio,Trabalho Remoto,Habilidades De Programação">

  
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-2 mx-auto relative">
  <a title='Página inicial' href="http://localhost:1313/" class="capitalize font-extrabold text-2xl p-0 flex items-center">
    
    <img src="/logos/site_banner.jpg" alt="Life Study Lab" class="rounded-full w-24 sm:w-32 md:w-40 lg:w-48 xl:w-56 max-w-full h-auto" />
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a title='Blog' href="/blog">Blog</a></li>
    
    <li><a title='Sobre' href="/page/sobre/">Sobre</a></li>
    

    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header>
<main class="flex-1">
  
  

  
  <div class="relative max-w-xl mx-auto px-4">
    <img src="/blogs_thumbs/2024/05/freelancing-para-programadores-que-estao-aprendendo-python.jpg" alt="Freelancing para Programadores que Estão Aprendendo Python" class="rounded-lg shadow-sm w-full object-contain" />
    
    <div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
      
  
    08 de Maio 2024
  


    </div>
    
  </div>
  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">Freelancing para Programadores que Estão Aprendendo Python</h1>
    
    <h5 class="text-sm flex items-center flex-wrap">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Postado em 
  
    08 de Maio 2024
  


      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      4&nbsp;minutos
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      709&nbsp;palavras
      
    </h5>
    

    <details id="TableOfContents" class="px-4 mt-4 mb-4 bg-gray-100 dark:bg-gray-700 rounded toc">
    <summary class="flex items-center font-bold py-2 px-4 cursor-pointer justify-between select-none text-black dark:text-white">
      <span>Conteúdos da Leitura</span>
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-down" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
        <polyline points="6 9 12 15 18 9"></polyline>
     </svg>
    </summary>

    <ul class="mt-2 pb-4">
        

        
        <li>
        <a href="#freelancing-para-programadores-que-est%c3%a3o-aprendendo-python">Freelancing para Programadores que Estão Aprendendo Python</a>
        

        
        <ul>
            <li>
        <a href="#por-que-escolher-python-para-freelancing">Por Que Escolher Python para Freelancing?</a>
        

        
        <ul>
            <li>
        <a href="#1-versatilidade-e-popularidade">1. Versatilidade e Popularidade</a>
        

        
        </li><li>
        <a href="#2-comunidade-e-recursos">2. Comunidade e Recursos</a>
        

        
        </li></ul>
      </li><li>
        <a href="#construindo-um-portf%c3%b3lio">Construindo um Portfólio</a>
        

        
        <ul>
            <li>
        <a href="#3-projetos-pessoais">3. Projetos Pessoais</a>
        

        
        </li><li>
        <a href="#4-contribui%c3%a7%c3%a3o-para-projetos-open-source">4. Contribuição para Projetos Open Source</a>
        

        
        </li><li>
        <a href="#5-participa%c3%a7%c3%a3o-em-hackathons-e-desafios-de-programa%c3%a7%c3%a3o">5. Participação em Hackathons e Desafios de Programação</a>
        

        
        </li></ul>
      </li><li>
        <a href="#encontrando-trabalhos-de-freelance">Encontrando Trabalhos de Freelance</a>
        

        
        <ul>
            <li>
        <a href="#6-plataformas-de-freelance">6. Plataformas de Freelance</a>
        

        
        </li><li>
        <a href="#7-networking-e-comunidades-online">7. Networking e Comunidades Online</a>
        

        
        </li></ul>
      </li><li>
        <a href="#melhorando-suas-habilidades">Melhorando Suas Habilidades</a>
        

        
        <ul>
            <li>
        <a href="#8-cursos-e-tutoriais-online">8. Cursos e Tutoriais Online</a>
        

        
        </li><li>
        <a href="#9-certifica%c3%a7%c3%b5es">9. Certificações</a>
        

        
        </li><li>
        <a href="#10-pr%c3%a1tica-constante">10. Prática Constante</a>
        

        
        </li></ul>
      </li><li>
        <a href="#conclus%c3%a3o">Conclusão</a>
        </li></ul>
    </li></ul>
  </details>

    <h1 id="freelancing-para-programadores-que-estão-aprendendo-python">Freelancing para Programadores que Estão Aprendendo Python</h1>
<p>Python é uma das linguagens de programação mais populares e versáteis do mundo. Se você está aprendendo Python e deseja começar a trabalhar como freelancer, existem muitas oportunidades disponíveis para aplicar suas habilidades em projetos reais. Neste artigo, exploramos dicas e estratégias para programadores que estão aprendendo Python começarem no freelancing, incluindo onde encontrar trabalhos, como construir um portfólio e melhorar suas habilidades.</p>
<h2 id="por-que-escolher-python-para-freelancing">Por Que Escolher Python para Freelancing?</h2>
<h3 id="1-versatilidade-e-popularidade">1. Versatilidade e Popularidade</h3>
<p>Python é usado em diversas áreas da tecnologia, desde desenvolvimento web até ciência de dados e automação, tornando-o uma escolha excelente para freelancers.</p>
<ul>
<li><strong>Desenvolvimento Web</strong>: Frameworks como Django e Flask facilitam a criação de aplicações web robustas.</li>
<li><strong>Ciência de Dados</strong>: Ferramentas como Pandas, NumPy e Matplotlib são essenciais para análise de dados.</li>
<li><strong>Automação</strong>: Scripts Python podem automatizar tarefas repetitivas, economizando tempo e esforço.</li>
</ul>
<h3 id="2-comunidade-e-recursos">2. Comunidade e Recursos</h3>
<p>A comunidade Python é grande e ativa, oferecendo inúmeros recursos, tutoriais e suporte para programadores de todos os níveis.</p>
<ul>
<li><strong>Documentação Extensa</strong>: A documentação oficial e inúmeros tutoriais online facilitam o aprendizado.</li>
<li><strong>Comunidade de Suporte</strong>: Fóruns como Stack Overflow e grupos no Reddit são ótimos para tirar dúvidas.</li>
</ul>
<h2 id="construindo-um-portfólio">Construindo um Portfólio</h2>
<h3 id="3-projetos-pessoais">3. Projetos Pessoais</h3>
<p>Iniciar com projetos pessoais é uma excelente maneira de ganhar experiência prática e criar exemplos tangíveis de suas habilidades.</p>
<ul>
<li><strong>Automatização de Tarefas</strong>: Crie scripts que automatizam tarefas diárias, como organização de arquivos ou coleta de dados da web.</li>
<li><strong>Aplicações Web Simples</strong>: Desenvolva um blog ou portfólio online usando frameworks como Django ou Flask.</li>
</ul>
<h3 id="4-contribuição-para-projetos-open-source">4. Contribuição para Projetos Open Source</h3>
<p>Contribuir para projetos open source é uma maneira valiosa de ganhar experiência prática e colaborar com outros desenvolvedores.</p>
<ul>
<li><strong>GitHub</strong>: Participe de projetos open source no GitHub, faça pull requests e colabore com a comunidade.</li>
<li><strong>Portfólios Públicos</strong>: Use plataformas como GitHub para hospedar seu código e projetos, criando um portfólio público acessível a potenciais clientes.</li>
</ul>
<h3 id="5-participação-em-hackathons-e-desafios-de-programação">5. Participação em Hackathons e Desafios de Programação</h3>
<p>Hackathons e desafios de programação são ótimas oportunidades para testar suas habilidades, aprender novas técnicas e construir projetos interessantes.</p>
<ul>
<li><strong>Sites de Desafios</strong>: Participe de desafios em plataformas como HackerRank, LeetCode e CodeWars.</li>
<li><strong>Eventos e Hackathons</strong>: Inscreva-se em hackathons locais ou online para trabalhar em projetos colaborativos e ganhar experiência.</li>
</ul>
<h2 id="encontrando-trabalhos-de-freelance">Encontrando Trabalhos de Freelance</h2>
<h3 id="6-plataformas-de-freelance">6. Plataformas de Freelance</h3>
<p>Existem várias plataformas onde você pode encontrar trabalhos de freelance específicos para programadores Python.</p>
<ul>
<li><strong>Upwork</strong>: Uma das maiores plataformas de freelancing, com muitas oportunidades para desenvolvedores Python.</li>
<li><strong>Freelancer</strong>: Oferece uma ampla gama de projetos em diversas áreas, incluindo desenvolvimento de software.</li>
<li><strong>Fiverr</strong>: Permite criar gigs para oferecer serviços específicos, como desenvolvimento web ou automação.</li>
</ul>
<h3 id="7-networking-e-comunidades-online">7. Networking e Comunidades Online</h3>
<p>Construir uma rede de contatos e participar de comunidades online pode ajudar a encontrar oportunidades de trabalho e aprender com outros profissionais.</p>
<ul>
<li><strong>LinkedIn</strong>: Conecte-se com outros desenvolvedores e participe de grupos de discussão sobre Python.</li>
<li><strong>Meetup</strong>: Participe de encontros locais ou online de grupos de programação e tecnologia.</li>
<li><strong>Comunidades Python</strong>: Junte-se a fóruns e grupos no Reddit, Discord ou Slack dedicados a Python.</li>
</ul>
<h2 id="melhorando-suas-habilidades">Melhorando Suas Habilidades</h2>
<h3 id="8-cursos-e-tutoriais-online">8. Cursos e Tutoriais Online</h3>
<p>Continuar aprendendo é crucial para se manter competitivo no mercado de freelancing.</p>
<ul>
<li><strong>Coursera e edX</strong>: Oferecem cursos de instituições renomadas sobre Python e áreas relacionadas.</li>
<li><strong>Udemy</strong>: Possui uma ampla variedade de cursos para todos os níveis de habilidade.</li>
<li><strong>YouTube</strong>: Muitos canais oferecem tutoriais gratuitos sobre tópicos específicos em Python.</li>
</ul>
<h3 id="9-certificações">9. Certificações</h3>
<p>Obter certificações em Python pode aumentar sua credibilidade e atrair mais clientes.</p>
<ul>
<li><strong>Python Institute</strong>: Oferece certificações oficiais em Python, como a PCEP (Python Certified Entry-Level Programmer).</li>
<li><strong>Certificações Específicas</strong>: Considere certificações em áreas específicas, como ciência de dados ou desenvolvimento web.</li>
</ul>
<h3 id="10-prática-constante">10. Prática Constante</h3>
<p>A prática constante é essencial para aprimorar suas habilidades e se tornar um programador melhor.</p>
<ul>
<li><strong>Projetos Regulares</strong>: Mantenha-se ocupado com projetos regulares para praticar novas habilidades e técnicas.</li>
<li><strong>Feedback e Revisão de Código</strong>: Solicite feedback de outros desenvolvedores e revise código para aprender melhores práticas.</li>
</ul>
<h2 id="conclusão">Conclusão</h2>
<p>Começar uma carreira de freelancing como programador Python pode ser uma jornada emocionante e recompensadora. Com a versatilidade de Python, um portfólio sólido e o uso de plataformas de freelancing, você pode encontrar inúmeras oportunidades para aplicar suas habilidades. Continue aprendendo, praticando e se conectando com a comunidade para crescer como desenvolvedor e alcançar o sucesso no freelancing.</p>
<p><strong>Nome do arquivo</strong>:</p>

  </article>

  <div class="flex justify-center">
    <h2 class="text-2xl font-bold mb-2">Veja as publicações mais recentes!</h2>
  </div>

  <div class="container p-6 mx-auto grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 lg:gap-8">
    <div class="p-2">
<a title='Trabalhos de Meio Período que se Ajustam ao Horário Escolar' href="http://localhost:1313/blog/2024/05/trabalhos-de-meio-periodo-que-se-ajustam-ao-horario-escolar/">
  
  <div class="relative">
    <img src="/blogs_thumbs/2024/05/trabalhos-de-meio-periodo-que-se-ajustam-ao-horario-escolar.jpg" alt="Trabalhos de Meio Período que se Ajustam ao Horário Escolar" class="rounded-lg shadow-sm w-full h-52 object-cover" />
    
    <div class="absolute top-4 right-4 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white text-sm px-2 py-0.5">
      
  
    23. Mai 24
  


    </div>
    
  </div>
  
  <div class="my-2 text-xl font-semibold">Trabalhos de Meio Período que se Ajustam ao Horário Escolar</div>
  <div class="my-2 text-sm font-light italic">"Descubra trabalhos de meio período que se ajustam ao horário escolar, permitindo conciliar estudos e trabalho com eficiência e flexibilidade."</div>
</a>

</div>
<div class="p-2">
<a title='Carreiras em Indústrias Emergentes: Energia Renovável, IA e Mais' href="http://localhost:1313/blog/2024/05/carreiras-em-industrias-emergentes-energia-renovavel-ia/">
  
  <div class="relative">
    <img src="/blogs_thumbs/2024/05/carreiras-em-industrias-emergentes-energia-renovavel-ia.jpg" alt="Carreiras em Indústrias Emergentes: Energia Renovável, IA e Mais" class="rounded-lg shadow-sm w-full h-52 object-cover" />
    
    <div class="absolute top-4 right-4 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white text-sm px-2 py-0.5">
      
  
    22. Mai 24
  


    </div>
    
  </div>
  
  <div class="my-2 text-xl font-semibold">Carreiras em Indústrias Emergentes: Energia Renovável, IA e Mais</div>
  <div class="my-2 text-sm font-light italic">"Explore oportunidades de carreira em indústrias emergentes como energia renovável, inteligência artificial e outras áreas inovadoras que estão transformando o mercado de trabalho."</div>
</a>

</div>
<div class="p-2">
<a title='Métodos Montessori Aplicados em Casa para Crianças Pequenas' href="http://localhost:1313/blog/2024/05/metodos-montessori-aplicados-em-casa-para-criancas-pequenas/">
  
  <div class="relative">
    <img src="/blogs_thumbs/2024/05/metodos-montessori-aplicados-em-casa-para-criancas-pequenas.jpg" alt="Métodos Montessori Aplicados em Casa para Crianças Pequenas" class="rounded-lg shadow-sm w-full h-52 object-cover" />
    
    <div class="absolute top-4 right-4 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white text-sm px-2 py-0.5">
      
  
    21. Mai 24
  


    </div>
    
  </div>
  
  <div class="my-2 text-xl font-semibold">Métodos Montessori Aplicados em Casa para Crianças Pequenas</div>
  <div class="my-2 text-sm font-light italic">"Descubra como aplicar métodos Montessori em casa para crianças pequenas, promovendo autonomia, aprendizado e desenvolvimento em um ambiente preparado."</div>
</a>

</div>
<div class="p-2">
<a title='Dicas para Pais que Educam Filhos em Casa (Homeschooling)' href="http://localhost:1313/blog/2024/05/dicas-para-pais-que-educam-filhos-em-casa-homeschooling/">
  
  <div class="relative">
    <img src="/blogs_thumbs/2024/05/dicas-para-pais-que-educam-filhos-em-casa-homeschooling.jpg" alt="Dicas para Pais que Educam Filhos em Casa (Homeschooling)" class="rounded-lg shadow-sm w-full h-52 object-cover" />
    
    <div class="absolute top-4 right-4 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white text-sm px-2 py-0.5">
      
  
    20. Mai 24
  


    </div>
    
  </div>
  
  <div class="my-2 text-xl font-semibold">Dicas para Pais que Educam Filhos em Casa (Homeschooling)</div>
  <div class="my-2 text-sm font-light italic">"Descubra dicas essenciais para pais que educam filhos em casa (homeschooling), incluindo planejamento de currículo, estratégias de ensino e gestão de tempo."</div>
</a>

</div>
<div class="p-2">
<a title='Como Viajar com um Orçamento Extremamente Limitado' href="http://localhost:1313/blog/2024/05/como-viajar-com-um-orcamento-extremamente-limitado/">
  
  <div class="relative">
    <img src="/blogs_thumbs/2024/05/como-viajar-com-um-orcamento-extremamente-limitado.jpg" alt="Como Viajar com um Orçamento Extremamente Limitado" class="rounded-lg shadow-sm w-full h-52 object-cover" />
    
    <div class="absolute top-4 right-4 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white text-sm px-2 py-0.5">
      
  
    19. Mai 24
  


    </div>
    
  </div>
  
  <div class="my-2 text-xl font-semibold">Como Viajar com um Orçamento Extremamente Limitado</div>
  <div class="my-2 text-sm font-light italic">"Descubra dicas e estratégias para viajar com um orçamento extremamente limitado, desde planejamento antecipado até economizar em transporte e acomodação."</div>
</a>

</div>
<div class="p-2">
<a title='Técnicas de Relaxamento para Pessoas que Sofrem de Ansiedade Social' href="http://localhost:1313/blog/2024/05/tecnicas-de-relaxamento-para-pessoas-que-sofrem-de-ansiedade-social/">
  
  <div class="relative">
    <img src="/blogs_thumbs/2024/05/tecnicas-de-relaxamento-para-pessoas-que-sofrem-de-ansiedade-social.jpg" alt="Técnicas de Relaxamento para Pessoas que Sofrem de Ansiedade Social" class="rounded-lg shadow-sm w-full h-52 object-cover" />
    
    <div class="absolute top-4 right-4 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white text-sm px-2 py-0.5">
      
  
    18. Mai 24
  


    </div>
    
  </div>
  
  <div class="my-2 text-xl font-semibold">Técnicas de Relaxamento para Pessoas que Sofrem de Ansiedade Social</div>
  <div class="my-2 text-sm font-light italic">"Descubra técnicas eficazes de relaxamento para aliviar a ansiedade social, incluindo meditação, respiração profunda e terapia cognitivo-comportamental."</div>
</a>

</div>

  </div>

  <div class="text-center mb-8">
    <a title='Mais posts' class="px-8 py-3 rounded transition-colors bg-blue-100
      text-gray-500 hover:text-gray-800 dark:bg-gray-900 dark:text-gray-400 dark:hover:text-white"
      href="http://localhost:1313/blog" lang="pt-br">
      Mais posts
    </a>
  </div>
    </main><footer class="container p-1 mx-auto flex justify-between items-center">
  <span class="text-xs font-light">
    
    Copyright © 2024 - Life Study Lab · Todos os direitos Reservados. <a title='Termos de Serviço e Privacidade' href='/page/termos'><u>Termos de Serviço e Privacidade</u></a>
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="http://localhost:1313/js/scripts.min.js"></script>


  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-K9TXEG9BJZ"></script>
      <script>
        var doNotTrack = false;
        if ( true ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-K9TXEG9BJZ');
        }
      </script>
    
  






<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const darkStorage = localStorage.getItem('darkmode');
  const isBrowserDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

  if (!darkStorage && isBrowserDark) {
    document.documentElement.classList.add('dark');
  }

  if (darkStorage && darkStorage === 'dark') {
    toggleDarkMode();
  }
</script>


<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
