<!DOCTYPE html>
<html lang="pt-br" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/logos/favicon.ico">

  
  
  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-K9TXEG9BJZ"></script>
      <script>
        var doNotTrack = false;
        if ( true ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-K9TXEG9BJZ');
        }
      </script>
    
  



  <title>
  Quem Tem Direito ao Benefício de Prestação Continuada (BPC) - Life Study Lab
  </title>

  

  <meta name="description" content="Saiba quem tem direito ao Benefício de Prestação Continuada (BPC), incluindo critérios de elegibilidade, requisitos e como solicitar." />
  <meta name="author" content="Life Study Lab" />
  <meta name="generator" content="Hugo 0.127.0"><link
    rel="stylesheet"
    href="https://lifestudylab.github.io/css/styles.min.a449bf6d0eb72b7d104efe1f4f18bcb9fa5678aa84b09acde45702b6cf594271.css"
    integrity="sha256-pEm/bQ63K30QTv4fTxi8ufpWeKqEsJrN5FcCts9ZQnE="
  />
  
  

  <meta property="og:url" content="https://lifestudylab.github.io/blog/2024/05/quem-tem-direito-ao-beneficio-de-prestacao-continuada-bpc/">
  <meta property="og:site_name" content="Life Study Lab">
  <meta property="og:title" content="Quem Tem Direito ao Benefício de Prestação Continuada (BPC)">
  <meta property="og:description" content="Saiba quem tem direito ao Benefício de Prestação Continuada (BPC), incluindo critérios de elegibilidade, requisitos e como solicitar.">
  <meta property="og:locale" content="pt_br">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2024-05-15T00:00:00-03:00">
    <meta property="article:modified_time" content="2024-05-15T00:00:00-03:00">
    <meta property="article:tag" content="BPC">
    <meta property="article:tag" content="Benefício Social">
    <meta property="article:tag" content="INSS">
    <meta property="article:tag" content="Direitos">
    <meta property="article:tag" content="Elegibilidade">
    <meta property="article:tag" content="Assistência Social">
    <meta property="og:image" content="https://lifestudylab.github.io/blogs_thumbs/2024/05/quem-tem-direito-ao-beneficio-de-prestacao-continuada-bpc.jpg">

  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://lifestudylab.github.io/blogs_thumbs/2024/05/quem-tem-direito-ao-beneficio-de-prestacao-continuada-bpc.jpg">
  <meta name="twitter:title" content="Quem Tem Direito ao Benefício de Prestação Continuada (BPC)">
  <meta name="twitter:description" content="Saiba quem tem direito ao Benefício de Prestação Continuada (BPC), incluindo critérios de elegibilidade, requisitos e como solicitar.">

  
  <meta itemprop="name" content="Quem Tem Direito ao Benefício de Prestação Continuada (BPC)">
  <meta itemprop="description" content="Saiba quem tem direito ao Benefício de Prestação Continuada (BPC), incluindo critérios de elegibilidade, requisitos e como solicitar.">
  <meta itemprop="datePublished" content="2024-05-15T00:00:00-03:00">
  <meta itemprop="dateModified" content="2024-05-15T00:00:00-03:00">
  <meta itemprop="wordCount" content="576">
  <meta itemprop="image" content="https://lifestudylab.github.io/blogs_thumbs/2024/05/quem-tem-direito-ao-beneficio-de-prestacao-continuada-bpc.jpg">
  <meta itemprop="keywords" content="BPC,Benefício Social,INSS,Direitos,Elegibilidade,Assistência Social,Requisitos">

  
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-2 mx-auto relative">
  <a title='Página inicial' href="https://lifestudylab.github.io/" class="capitalize font-extrabold text-2xl p-0 flex items-center">
    
    <img src="/logos/site_banner.jpg" alt="Life Study Lab" class="rounded-full w-24 sm:w-32 md:w-40 lg:w-48 xl:w-56 max-w-full h-auto" />
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a title='Blog' href="/blog">Blog</a></li>
    
    <li><a title='Sobre' href="/page/sobre/">Sobre</a></li>
    

    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header>
<main class="flex-1">
  
  

  
  <div class="relative max-w-xl mx-auto px-4">
    <img src="/blogs_thumbs/2024/05/quem-tem-direito-ao-beneficio-de-prestacao-continuada-bpc.jpg" alt="Quem Tem Direito ao Benefício de Prestação Continuada (BPC)" class="rounded-lg shadow-sm w-full object-contain" />
    
    <div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
      
  
    15 de Maio 2024
  


    </div>
    
  </div>
  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">Quem Tem Direito ao Benefício de Prestação Continuada (BPC)</h1>
    
    <h5 class="text-sm flex items-center flex-wrap">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Postado em 
  
    15 de Maio 2024
  


      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      3&nbsp;minutos
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      576&nbsp;palavras
      
    </h5>
    

    <details id="TableOfContents" class="px-4 mt-4 mb-4 bg-gray-100 dark:bg-gray-700 rounded toc">
    <summary class="flex items-center font-bold py-2 px-4 cursor-pointer justify-between select-none text-black dark:text-white">
      <span>Conteúdos da Leitura</span>
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-down" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
        <polyline points="6 9 12 15 18 9"></polyline>
     </svg>
    </summary>

    <ul class="mt-2 pb-4">
        

        
        <li>
        <a href="#o-que-%c3%a9-o-benef%c3%adcio-de-presta%c3%a7%c3%a3o-continuada-bpc">O Que é o Benefício de Prestação Continuada (BPC)?</a>
        

        
        </li><li>
        <a href="#crit%c3%a9rios-de-elegibilidade">Critérios de Elegibilidade</a>
        

        
        <ul>
            <li>
        <a href="#1-idosos">1. Idosos</a>
        

        
        </li><li>
        <a href="#2-pessoas-com-defici%c3%aancia">2. Pessoas com Deficiência</a>
        

        
        </li></ul>
      </li><li>
        <a href="#requisitos-e-documenta%c3%a7%c3%a3o">Requisitos e Documentação</a>
        

        
        </li><li>
        <a href="#como-solicitar-o-bpc">Como Solicitar o BPC</a>
        

        
        <ul>
            <li>
        <a href="#1-inscri%c3%a7%c3%a3o-no-cadastro-%c3%banico">1. Inscrição no Cadastro Único</a>
        

        
        </li><li>
        <a href="#2-agendamento-no-inss">2. Agendamento no INSS</a>
        

        
        </li><li>
        <a href="#3-entrega-da-documenta%c3%a7%c3%a3o">3. Entrega da Documentação</a>
        

        
        </li><li>
        <a href="#4-an%c3%a1lise-do-pedido">4. Análise do Pedido</a>
        

        
        </li></ul>
      </li><li>
        <a href="#renova%c3%a7%c3%a3o-e-revis%c3%a3o-do-bpc">Renovação e Revisão do BPC</a>
        

        
        </li><li>
        <a href="#conclus%c3%a3o">Conclusão</a>
        </li></ul>
  </details>

    <p>O Benefício de Prestação Continuada (BPC) é um importante auxílio financeiro oferecido pelo governo brasileiro para garantir um mínimo de qualidade de vida a pessoas que se encontram em situação de vulnerabilidade social. Neste artigo, vamos explicar quem tem direito ao BPC, os critérios de elegibilidade, requisitos e como solicitar este benefício.</p>
<h2 id="o-que-é-o-benefício-de-prestação-continuada-bpc">O Que é o Benefício de Prestação Continuada (BPC)?</h2>
<p>O BPC é um benefício assistencial previsto na Lei Orgânica da Assistência Social (LOAS) e administrado pelo Instituto Nacional do Seguro Social (INSS). Ele garante um salário mínimo mensal a idosos com 65 anos ou mais e a pessoas com deficiência de qualquer idade que comprovem não possuir meios de prover a própria manutenção nem de tê-la provida por sua família.</p>
<h2 id="critérios-de-elegibilidade">Critérios de Elegibilidade</h2>
<h3 id="1-idosos">1. Idosos</h3>
<p>Idosos com 65 anos ou mais podem ter direito ao BPC, desde que atendam aos seguintes critérios:</p>
<ul>
<li><strong>Idade</strong>: Ter 65 anos ou mais.</li>
<li><strong>Renda Familiar</strong>: A renda mensal per capita da família deve ser inferior a 1/4 do salário mínimo vigente.</li>
<li><strong>Residência</strong>: Residir no Brasil.</li>
</ul>
<h3 id="2-pessoas-com-deficiência">2. Pessoas com Deficiência</h3>
<p>Pessoas com deficiência, de qualquer idade, podem solicitar o BPC se atenderem aos seguintes critérios:</p>
<ul>
<li><strong>Deficiência</strong>: Comprovar deficiência de longo prazo de natureza física, mental, intelectual ou sensorial que, em interação com diversas barreiras, pode obstruir sua participação plena e efetiva na sociedade em igualdade de condições com as demais pessoas.</li>
<li><strong>Renda Familiar</strong>: A renda mensal per capita da família deve ser inferior a 1/4 do salário mínimo vigente.</li>
<li><strong>Residência</strong>: Residir no Brasil.</li>
</ul>
<h2 id="requisitos-e-documentação">Requisitos e Documentação</h2>
<p>Para solicitar o BPC, é necessário apresentar uma série de documentos que comprovem a elegibilidade. Os principais documentos exigidos incluem:</p>
<ul>
<li><strong>Documentos Pessoais</strong>: CPF, RG ou outro documento de identificação oficial com foto.</li>
<li><strong>Comprovante de Residência</strong>: Documento que comprove residência no Brasil.</li>
<li><strong>Comprovante de Renda</strong>: Documentos que comprovem a renda familiar, como contracheques, extratos bancários e declarações.</li>
<li><strong>Laudos Médicos</strong>: No caso de pessoas com deficiência, laudos médicos que comprovem a condição de deficiência.</li>
</ul>
<h2 id="como-solicitar-o-bpc">Como Solicitar o BPC</h2>
<h3 id="1-inscrição-no-cadastro-único">1. Inscrição no Cadastro Único</h3>
<p>Antes de solicitar o BPC, é necessário que o requerente esteja inscrito no Cadastro Único para Programas Sociais do Governo Federal (CadÚnico). A inscrição pode ser feita no Centro de Referência de Assistência Social (CRAS) mais próximo.</p>
<h3 id="2-agendamento-no-inss">2. Agendamento no INSS</h3>
<p>Após a inscrição no CadÚnico, é necessário agendar o atendimento no INSS. O agendamento pode ser feito pelo site ou aplicativo Meu INSS, ou pelo telefone 135.</p>
<h3 id="3-entrega-da-documentação">3. Entrega da Documentação</h3>
<p>No dia agendado, compareça à agência do INSS com toda a documentação necessária para a solicitação do BPC.</p>
<h3 id="4-análise-do-pedido">4. Análise do Pedido</h3>
<p>O INSS analisará o pedido e verificará se o requerente atende a todos os critérios de elegibilidade. Caso aprovado, o beneficiário começará a receber o pagamento mensal do BPC.</p>
<h2 id="renovação-e-revisão-do-bpc">Renovação e Revisão do BPC</h2>
<p>O benefício do BPC deve ser revisado a cada dois anos para verificar se o beneficiário continua atendendo aos critérios de elegibilidade. É importante manter os dados atualizados no CadÚnico e atender às solicitações do INSS para evitar a suspensão do benefício.</p>
<h2 id="conclusão">Conclusão</h2>
<p>O Benefício de Prestação Continuada (BPC) é uma ajuda crucial para muitas pessoas em situação de vulnerabilidade no Brasil. Entender os critérios de elegibilidade, os requisitos e o processo de solicitação é essencial para garantir que aqueles que têm direito possam acessar este benefício. Se você ou alguém que conhece pode ser elegível para o BPC, siga os passos descritos neste artigo para solicitar o benefício e garantir um suporte financeiro necessário.</p>

  </article>

  <div class="flex justify-center">
    <h2 class="text-2xl font-bold mb-2">Veja as publicações mais recentes!</h2>
  </div>

  <div class="container p-6 mx-auto grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 lg:gap-8">
    <div class="p-2">
<a title='Dicas Para Economizar Dinheiro Sendo Minimalista' href="https://lifestudylab.github.io/blog/2024/06/dicas-para-economizar-dinheiro-sendo-minimalista/">
  
  <div class="relative">
    <img src="/blogs_thumbs/2024/06/dicas-para-economizar-dinheiro-sendo-minimalista.jpg" alt="Dicas Para Economizar Dinheiro Sendo Minimalista" class="rounded-lg shadow-sm w-full h-52 object-cover" />
    
    <div class="absolute top-4 right-4 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white text-sm px-2 py-0.5">
      
  
    01. Jun 24
  


    </div>
    
  </div>
  
  <div class="my-2 text-xl font-semibold">Dicas Para Economizar Dinheiro Sendo Minimalista</div>
  <div class="my-2 text-sm font-light italic">"Dicas práticas para economizar dinheiro adotando um estilo de vida minimalista."</div>
</a>

</div>
<div class="p-2">
<a title='Como Se Planejar Financeiramente Para Se Mudar de Estado' href="https://lifestudylab.github.io/blog/2024/06/como-se-planejar-financeiramente-para-se-mudar-de-estado/">
  
  <div class="relative">
    <img src="/blogs_thumbs/2024/06/como-se-planejar-financeiramente-para-se-mudar-de-estado.jpg" alt="Como Se Planejar Financeiramente Para Se Mudar de Estado" class="rounded-lg shadow-sm w-full h-52 object-cover" />
    
    <div class="absolute top-4 right-4 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white text-sm px-2 py-0.5">
      
  
    01. Jun 24
  


    </div>
    
  </div>
  
  <div class="my-2 text-xl font-semibold">Como Se Planejar Financeiramente Para Se Mudar de Estado</div>
  <div class="my-2 text-sm font-light italic">"Dicas essenciais para planejar financeiramente uma mudança de estado."</div>
</a>

</div>
<div class="p-2">
<a title='Como Conseguir Vender Seu Carro Antigo em Cidade Pequena' href="https://lifestudylab.github.io/blog/2024/05/como-conseguir-vender-seu-carro-antigo-em-cidade-pequena/">
  
  <div class="relative">
    <img src="/blogs_thumbs/2024/05/como-conseguir-vender-seu-carro-antigo-em-cidade-pequena.jpg" alt="Como Conseguir Vender Seu Carro Antigo em Cidade Pequena" class="rounded-lg shadow-sm w-full h-52 object-cover" />
    
    <div class="absolute top-4 right-4 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white text-sm px-2 py-0.5">
      
  
    31. Mai 24
  


    </div>
    
  </div>
  
  <div class="my-2 text-xl font-semibold">Como Conseguir Vender Seu Carro Antigo em Cidade Pequena</div>
  <div class="my-2 text-sm font-light italic">"Descubra estratégias eficazes para vender seu carro antigo em uma cidade pequena, incluindo marketing local, uso de redes sociais e parcerias com comerciantes locais."</div>
</a>

</div>
<div class="p-2">
<a title='Como Atrair Alunos para Seu Curso Presencial de Música' href="https://lifestudylab.github.io/blog/2024/05/como-atrair-alunos-para-seu-curso-presencial-de-musica/">
  
  <div class="relative">
    <img src="/blogs_thumbs/2024/05/como-atrair-alunos-para-seu-curso-presencial-de-musica.jpg" alt="Como Atrair Alunos para Seu Curso Presencial de Música" class="rounded-lg shadow-sm w-full h-52 object-cover" />
    
    <div class="absolute top-4 right-4 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white text-sm px-2 py-0.5">
      
  
    30. Mai 24
  


    </div>
    
  </div>
  
  <div class="my-2 text-xl font-semibold">Como Atrair Alunos para Seu Curso Presencial de Música</div>
  <div class="my-2 text-sm font-light italic">"Descubra estratégias eficazes para atrair alunos para seu curso presencial de música, incluindo marketing digital, parcerias locais e eventos promocionais."</div>
</a>

</div>
<div class="p-2">
<a title='Restaurando Móveis Antigos para Venda na Internet' href="https://lifestudylab.github.io/blog/2024/05/restaurando-moveis-antigos-para-venda-na-internet/">
  
  <div class="relative">
    <img src="/blogs_thumbs/2024/05/restaurando-moveis-antigos-para-venda-na-internet.jpg" alt="Restaurando Móveis Antigos para Venda na Internet" class="rounded-lg shadow-sm w-full h-52 object-cover" />
    
    <div class="absolute top-4 right-4 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white text-sm px-2 py-0.5">
      
  
    29. Mai 24
  


    </div>
    
  </div>
  
  <div class="my-2 text-xl font-semibold">Restaurando Móveis Antigos para Venda na Internet</div>
  <div class="my-2 text-sm font-light italic">"Descubra como restaurar móveis antigos para venda online, incluindo dicas sobre técnicas de restauração, plataformas de venda e estratégias de marketing."</div>
</a>

</div>
<div class="p-2">
<a title='Como Vender Suas Fotos de Paisagens Urbanas: Bancos de Imagens e Plataformas' href="https://lifestudylab.github.io/blog/2024/05/como-vender-suas-fotos-de-paisagens-urbanas-bancos-de-imagens-e-plataformas/">
  
  <div class="relative">
    <img src="/blogs_thumbs/2024/05/como-vender-suas-fotos-de-paisagens-urbanas-bancos-de-imagens-e-plataformas.jpg" alt="Como Vender Suas Fotos de Paisagens Urbanas: Bancos de Imagens e Plataformas" class="rounded-lg shadow-sm w-full h-52 object-cover" />
    
    <div class="absolute top-4 right-4 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white text-sm px-2 py-0.5">
      
  
    28. Mai 24
  


    </div>
    
  </div>
  
  <div class="my-2 text-xl font-semibold">Como Vender Suas Fotos de Paisagens Urbanas: Bancos de Imagens e Plataformas</div>
  <div class="my-2 text-sm font-light italic">"Descubra como vender suas fotos de paisagens urbanas em bancos de imagens e plataformas online, incluindo dicas sobre como se destacar e maximizar seus ganhos."</div>
</a>

</div>

  </div>

  <div class="text-center mb-8">
    <a title='Mais posts' class="px-8 py-3 rounded transition-colors bg-blue-100
      text-gray-500 hover:text-gray-800 dark:bg-gray-900 dark:text-gray-400 dark:hover:text-white"
      href="https://lifestudylab.github.io/blog" lang="pt-br">
      Mais posts
    </a>
  </div>
    </main><footer class="container p-1 mx-auto flex justify-between items-center">
  <span class="text-xs font-light">
    
    Copyright © 2024 - Life Study Lab · Todos os direitos Reservados. <a title='Termos de Serviço e Privacidade' href='/page/termos'><u>Termos de Serviço e Privacidade</u></a>
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="https://lifestudylab.github.io/js/scripts.min.js"></script>


  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-K9TXEG9BJZ"></script>
      <script>
        var doNotTrack = false;
        if ( true ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-K9TXEG9BJZ');
        }
      </script>
    
  






<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const darkStorage = localStorage.getItem('darkmode');
  const isBrowserDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

  if (!darkStorage && isBrowserDark) {
    document.documentElement.classList.add('dark');
  }

  if (darkStorage && darkStorage === 'dark') {
    toggleDarkMode();
  }
</script>


<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
