<!DOCTYPE html>
<html lang="pt-br" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/logos/favicon.ico">

  
  
  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-K9TXEG9BJZ"></script>
      <script>
        var doNotTrack = false;
        if ( true ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-K9TXEG9BJZ');
        }
      </script>
    
  



  <title>
  Quem Tem Direito à Fertilização In Vitro pelo SUS - Life Study Lab
  </title>
  <meta name="description" content="Saiba quem tem direito à fertilização in vitro pelo SUS, incluindo critérios de elegibilidade, requisitos e como solicitar o tratamento." />
  <meta name="author" content="Life Study Lab" />
  <meta name="generator" content="Hugo 0.127.0"><link
    rel="stylesheet"
    href="https://lifestudylab.github.io/css/styles.min.a449bf6d0eb72b7d104efe1f4f18bcb9fa5678aa84b09acde45702b6cf594271.css"
    integrity="sha256-pEm/bQ63K30QTv4fTxi8ufpWeKqEsJrN5FcCts9ZQnE="
  />
  
  

  <meta property="og:url" content="https://lifestudylab.github.io/blog/2024/05/quem-tem-direito-a-fertilizacao-in-vitro-pelo-sus/">
  <meta property="og:site_name" content="Life Study Lab">
  <meta property="og:title" content="Quem Tem Direito à Fertilização In Vitro pelo SUS">
  <meta property="og:description" content="Saiba quem tem direito à fertilização in vitro pelo SUS, incluindo critérios de elegibilidade, requisitos e como solicitar o tratamento.">
  <meta property="og:locale" content="pt_br">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2024-05-17T00:00:00-03:00">
    <meta property="article:modified_time" content="2024-05-17T00:00:00-03:00">
    <meta property="article:tag" content="Fertilização in Vitro">
    <meta property="article:tag" content="SUS">
    <meta property="article:tag" content="Saúde Pública">
    <meta property="article:tag" content="Reprodução Assistida">
    <meta property="article:tag" content="Direitos">
    <meta property="article:tag" content="Elegibilidade">
    <meta property="og:image" content="https://lifestudylab.github.io/blogs_thumbs/2024/05/quem-tem-direito-a-fertilizacao-in-vitro-pelo-sus.jpg">

  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://lifestudylab.github.io/blogs_thumbs/2024/05/quem-tem-direito-a-fertilizacao-in-vitro-pelo-sus.jpg">
  <meta name="twitter:title" content="Quem Tem Direito à Fertilização In Vitro pelo SUS">
  <meta name="twitter:description" content="Saiba quem tem direito à fertilização in vitro pelo SUS, incluindo critérios de elegibilidade, requisitos e como solicitar o tratamento.">

  
  <meta itemprop="name" content="Quem Tem Direito à Fertilização In Vitro pelo SUS">
  <meta itemprop="description" content="Saiba quem tem direito à fertilização in vitro pelo SUS, incluindo critérios de elegibilidade, requisitos e como solicitar o tratamento.">
  <meta itemprop="datePublished" content="2024-05-17T00:00:00-03:00">
  <meta itemprop="dateModified" content="2024-05-17T00:00:00-03:00">
  <meta itemprop="wordCount" content="546">
  <meta itemprop="image" content="https://lifestudylab.github.io/blogs_thumbs/2024/05/quem-tem-direito-a-fertilizacao-in-vitro-pelo-sus.jpg">
  <meta itemprop="keywords" content="Fertilização in Vitro,SUS,Saúde Pública,Reprodução Assistida,Direitos,Elegibilidade,Tratamento">

  
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-2 mx-auto relative">
  <a title='Página inicial' href="https://lifestudylab.github.io/" class="capitalize font-extrabold text-2xl p-0 flex items-center">
    
    <img src="/logos/site_banner.jpg" alt="Life Study Lab" class="rounded-full w-24 sm:w-32 md:w-40 lg:w-48 xl:w-56 max-w-full h-auto" />
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a title='Blog' href="/blog">Blog</a></li>
    
    <li><a title='Sobre' href="/page/sobre/">Sobre</a></li>
    

    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header>
<main class="flex-1">
  
  

  
  <div class="relative max-w-xl mx-auto px-4">
    <img src="/blogs_thumbs/2024/05/quem-tem-direito-a-fertilizacao-in-vitro-pelo-sus.jpg" alt="Quem Tem Direito à Fertilização In Vitro pelo SUS" class="rounded-lg shadow-sm w-full object-contain" />
    
    <div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
      
  
    17 de Maio 2024
  


    </div>
    
  </div>
  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">Quem Tem Direito à Fertilização In Vitro pelo SUS</h1>
    
    <h5 class="text-sm flex items-center flex-wrap">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Postado em 
  
    17 de Maio 2024
  


      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      3&nbsp;minutos
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      546&nbsp;palavras
      
    </h5>
    

    <details id="TableOfContents" class="px-4 mt-4 mb-4 bg-gray-100 dark:bg-gray-700 rounded toc">
    <summary class="flex items-center font-bold py-2 px-4 cursor-pointer justify-between select-none text-black dark:text-white">
      <span>Conteúdos da Leitura</span>
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-down" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
        <polyline points="6 9 12 15 18 9"></polyline>
     </svg>
    </summary>

    <ul class="mt-2 pb-4">
        

        
        <li>
        <a href="#quem-tem-direito-%c3%a0-fertiliza%c3%a7%c3%a3o-in-vitro-pelo-sus">Quem Tem Direito à Fertilização In Vitro pelo SUS</a>
        

        
        <ul>
            <li>
        <a href="#o-que-%c3%a9-a-fertiliza%c3%a7%c3%a3o-in-vitro-fiv">O Que é a Fertilização In Vitro (FIV)?</a>
        

        
        </li><li>
        <a href="#crit%c3%a9rios-de-elegibilidade">Critérios de Elegibilidade</a>
        

        
        <ul>
            <li>
        <a href="#1-idade-da-mulher">1. Idade da Mulher</a>
        

        
        </li><li>
        <a href="#2-diagn%c3%b3stico-de-infertilidade">2. Diagnóstico de Infertilidade</a>
        

        
        </li><li>
        <a href="#3-renda-familiar">3. Renda Familiar</a>
        

        
        </li><li>
        <a href="#4-tempo-de-infertilidade">4. Tempo de Infertilidade</a>
        

        
        </li></ul>
      </li><li>
        <a href="#requisitos-e-documenta%c3%a7%c3%a3o">Requisitos e Documentação</a>
        

        
        </li><li>
        <a href="#como-solicitar-a-fertiliza%c3%a7%c3%a3o-in-vitro-pelo-sus">Como Solicitar a Fertilização In Vitro pelo SUS</a>
        

        
        <ul>
            <li>
        <a href="#1-consulta-inicial">1. Consulta Inicial</a>
        

        
        </li><li>
        <a href="#2-avalia%c3%a7%c3%a3o-m%c3%a9dica">2. Avaliação Médica</a>
        

        
        </li><li>
        <a href="#3-encaminhamento">3. Encaminhamento</a>
        

        
        </li><li>
        <a href="#4-processo-de-sele%c3%a7%c3%a3o">4. Processo de Seleção</a>
        

        
        </li><li>
        <a href="#5-in%c3%adcio-do-tratamento">5. Início do Tratamento</a>
        

        
        </li></ul>
      </li><li>
        <a href="#import%c3%a2ncia-do-acompanhamento-m%c3%a9dico">Importância do Acompanhamento Médico</a>
        

        
        </li><li>
        <a href="#considera%c3%a7%c3%b5es-finais">Considerações Finais</a>
        </li></ul>
    </li></ul>
  </details>

    <h1 id="quem-tem-direito-à-fertilização-in-vitro-pelo-sus">Quem Tem Direito à Fertilização In Vitro pelo SUS</h1>
<p>A fertilização in vitro (FIV) é uma técnica de reprodução assistida que pode ajudar casais com dificuldades para engravidar. No Brasil, o Sistema Único de Saúde (SUS) oferece esse tratamento gratuitamente para aqueles que atendem a certos critérios. Neste artigo, vamos explicar quem tem direito à fertilização in vitro pelo SUS, os critérios de elegibilidade, os requisitos e como solicitar o tratamento.</p>
<h2 id="o-que-é-a-fertilização-in-vitro-fiv">O Que é a Fertilização In Vitro (FIV)?</h2>
<p>A fertilização in vitro é um procedimento em que os óvulos são fertilizados por espermatozoides fora do corpo da mulher, em um ambiente de laboratório. Após a fertilização, os embriões são transferidos para o útero com a esperança de que resultem em uma gravidez bem-sucedida.</p>
<h2 id="critérios-de-elegibilidade">Critérios de Elegibilidade</h2>
<h3 id="1-idade-da-mulher">1. Idade da Mulher</h3>
<ul>
<li><strong>Faixa Etária</strong>: Mulheres com idade entre 25 e 40 anos têm prioridade para o tratamento pelo SUS.</li>
</ul>
<h3 id="2-diagnóstico-de-infertilidade">2. Diagnóstico de Infertilidade</h3>
<ul>
<li><strong>Infertilidade</strong>: Casais que têm um diagnóstico médico de infertilidade e que tenham tentado outros métodos de reprodução assistida sem sucesso.</li>
</ul>
<h3 id="3-renda-familiar">3. Renda Familiar</h3>
<ul>
<li><strong>Renda</strong>: A renda familiar deve ser avaliada, com prioridade para famílias de baixa renda, de acordo com as diretrizes do SUS.</li>
</ul>
<h3 id="4-tempo-de-infertilidade">4. Tempo de Infertilidade</h3>
<ul>
<li><strong>Duração da Infertilidade</strong>: Casais que estão tentando engravidar há pelo menos dois anos sem sucesso.</li>
</ul>
<h2 id="requisitos-e-documentação">Requisitos e Documentação</h2>
<p>Para solicitar a fertilização in vitro pelo SUS, é necessário apresentar uma série de documentos que comprovem a elegibilidade. Os principais documentos exigidos incluem:</p>
<ul>
<li><strong>Documentos Pessoais</strong>: CPF e RG ou outro documento de identificação oficial com foto.</li>
<li><strong>Comprovante de Residência</strong>: Documento que comprove residência no Brasil.</li>
<li><strong>Comprovante de Renda</strong>: Documentos que comprovem a renda familiar, como contracheques, extratos bancários e declarações.</li>
<li><strong>Laudos Médicos</strong>: Laudos que comprovem o diagnóstico de infertilidade e os tratamentos anteriores realizados.</li>
</ul>
<h2 id="como-solicitar-a-fertilização-in-vitro-pelo-sus">Como Solicitar a Fertilização In Vitro pelo SUS</h2>
<h3 id="1-consulta-inicial">1. Consulta Inicial</h3>
<p>Marque uma consulta com um médico especialista em reprodução assistida em um hospital ou clínica credenciada pelo SUS.</p>
<h3 id="2-avaliação-médica">2. Avaliação Médica</h3>
<p>Durante a consulta, o médico realizará uma avaliação detalhada, incluindo exames e análises para confirmar o diagnóstico de infertilidade.</p>
<h3 id="3-encaminhamento">3. Encaminhamento</h3>
<p>Se o casal atender aos critérios de elegibilidade, o médico fará o encaminhamento para o tratamento de fertilização in vitro pelo SUS.</p>
<h3 id="4-processo-de-seleção">4. Processo de Seleção</h3>
<p>O processo de seleção pode variar dependendo da região e da demanda pelo tratamento. Pode haver uma lista de espera para iniciar o tratamento.</p>
<h3 id="5-início-do-tratamento">5. Início do Tratamento</h3>
<p>Uma vez selecionado, o casal iniciará o tratamento de fertilização in vitro conforme o protocolo médico estabelecido pelo SUS.</p>
<h2 id="importância-do-acompanhamento-médico">Importância do Acompanhamento Médico</h2>
<p>Durante todo o processo, é crucial manter um acompanhamento médico rigoroso para monitorar a saúde da mulher e o desenvolvimento do tratamento. O sucesso da fertilização in vitro depende de muitos fatores, incluindo a resposta ao tratamento e a qualidade dos embriões.</p>
<h2 id="considerações-finais">Considerações Finais</h2>
<p>A fertilização in vitro pelo SUS é uma oportunidade valiosa para casais que enfrentam dificuldades para engravidar e não têm condições de arcar com os custos do tratamento em clínicas privadas. Entender os critérios de elegibilidade, reunir a documentação necessária e seguir o processo de solicitação são passos essenciais para garantir o acesso a esse benefício. Se você ou alguém que conhece pode ser elegível para a FIV pelo SUS, siga as orientações deste artigo para iniciar o processo.</p>

  </article>

  <div class="flex justify-center">
    <h2 class="text-2xl font-bold mb-2">Veja as publicações mais recentes!</h2>
  </div>

  <div class="container p-6 mx-auto grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 lg:gap-8">
    <div class="p-2">
<a title='Dicas Para Economizar Dinheiro Sendo Minimalista' href="https://lifestudylab.github.io/blog/2024/06/dicas-para-economizar-dinheiro-sendo-minimalista/">
  
  <div class="relative">
    <img src="/blogs_thumbs/2024/06/dicas-para-economizar-dinheiro-sendo-minimalista.jpg" alt="Dicas Para Economizar Dinheiro Sendo Minimalista" class="rounded-lg shadow-sm w-full h-52 object-cover" />
    
    <div class="absolute top-4 right-4 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white text-sm px-2 py-0.5">
      
  
    01. Jun 24
  


    </div>
    
  </div>
  
  <div class="my-2 text-xl font-semibold">Dicas Para Economizar Dinheiro Sendo Minimalista</div>
  <div class="my-2 text-sm font-light italic">"Dicas práticas para economizar dinheiro adotando um estilo de vida minimalista."</div>
</a>

</div>
<div class="p-2">
<a title='Como Se Planejar Financeiramente Para Se Mudar de Estado' href="https://lifestudylab.github.io/blog/2024/06/como-se-planejar-financeiramente-para-se-mudar-de-estado/">
  
  <div class="relative">
    <img src="/blogs_thumbs/2024/06/como-se-planejar-financeiramente-para-se-mudar-de-estado.jpg" alt="Como Se Planejar Financeiramente Para Se Mudar de Estado" class="rounded-lg shadow-sm w-full h-52 object-cover" />
    
    <div class="absolute top-4 right-4 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white text-sm px-2 py-0.5">
      
  
    01. Jun 24
  


    </div>
    
  </div>
  
  <div class="my-2 text-xl font-semibold">Como Se Planejar Financeiramente Para Se Mudar de Estado</div>
  <div class="my-2 text-sm font-light italic">"Dicas essenciais para planejar financeiramente uma mudança de estado."</div>
</a>

</div>
<div class="p-2">
<a title='Como Conseguir Vender Seu Carro Antigo em Cidade Pequena' href="https://lifestudylab.github.io/blog/2024/05/como-conseguir-vender-seu-carro-antigo-em-cidade-pequena/">
  
  <div class="relative">
    <img src="/blogs_thumbs/2024/05/como-conseguir-vender-seu-carro-antigo-em-cidade-pequena.jpg" alt="Como Conseguir Vender Seu Carro Antigo em Cidade Pequena" class="rounded-lg shadow-sm w-full h-52 object-cover" />
    
    <div class="absolute top-4 right-4 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white text-sm px-2 py-0.5">
      
  
    31. Mai 24
  


    </div>
    
  </div>
  
  <div class="my-2 text-xl font-semibold">Como Conseguir Vender Seu Carro Antigo em Cidade Pequena</div>
  <div class="my-2 text-sm font-light italic">"Descubra estratégias eficazes para vender seu carro antigo em uma cidade pequena, incluindo marketing local, uso de redes sociais e parcerias com comerciantes locais."</div>
</a>

</div>
<div class="p-2">
<a title='Como Atrair Alunos para Seu Curso Presencial de Música' href="https://lifestudylab.github.io/blog/2024/05/como-atrair-alunos-para-seu-curso-presencial-de-musica/">
  
  <div class="relative">
    <img src="/blogs_thumbs/2024/05/como-atrair-alunos-para-seu-curso-presencial-de-musica.jpg" alt="Como Atrair Alunos para Seu Curso Presencial de Música" class="rounded-lg shadow-sm w-full h-52 object-cover" />
    
    <div class="absolute top-4 right-4 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white text-sm px-2 py-0.5">
      
  
    30. Mai 24
  


    </div>
    
  </div>
  
  <div class="my-2 text-xl font-semibold">Como Atrair Alunos para Seu Curso Presencial de Música</div>
  <div class="my-2 text-sm font-light italic">"Descubra estratégias eficazes para atrair alunos para seu curso presencial de música, incluindo marketing digital, parcerias locais e eventos promocionais."</div>
</a>

</div>
<div class="p-2">
<a title='Restaurando Móveis Antigos para Venda na Internet' href="https://lifestudylab.github.io/blog/2024/05/restaurando-moveis-antigos-para-venda-na-internet/">
  
  <div class="relative">
    <img src="/blogs_thumbs/2024/05/restaurando-moveis-antigos-para-venda-na-internet.jpg" alt="Restaurando Móveis Antigos para Venda na Internet" class="rounded-lg shadow-sm w-full h-52 object-cover" />
    
    <div class="absolute top-4 right-4 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white text-sm px-2 py-0.5">
      
  
    29. Mai 24
  


    </div>
    
  </div>
  
  <div class="my-2 text-xl font-semibold">Restaurando Móveis Antigos para Venda na Internet</div>
  <div class="my-2 text-sm font-light italic">"Descubra como restaurar móveis antigos para venda online, incluindo dicas sobre técnicas de restauração, plataformas de venda e estratégias de marketing."</div>
</a>

</div>
<div class="p-2">
<a title='Como Vender Suas Fotos de Paisagens Urbanas: Bancos de Imagens e Plataformas' href="https://lifestudylab.github.io/blog/2024/05/como-vender-suas-fotos-de-paisagens-urbanas-bancos-de-imagens-e-plataformas/">
  
  <div class="relative">
    <img src="/blogs_thumbs/2024/05/como-vender-suas-fotos-de-paisagens-urbanas-bancos-de-imagens-e-plataformas.jpg" alt="Como Vender Suas Fotos de Paisagens Urbanas: Bancos de Imagens e Plataformas" class="rounded-lg shadow-sm w-full h-52 object-cover" />
    
    <div class="absolute top-4 right-4 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white text-sm px-2 py-0.5">
      
  
    28. Mai 24
  


    </div>
    
  </div>
  
  <div class="my-2 text-xl font-semibold">Como Vender Suas Fotos de Paisagens Urbanas: Bancos de Imagens e Plataformas</div>
  <div class="my-2 text-sm font-light italic">"Descubra como vender suas fotos de paisagens urbanas em bancos de imagens e plataformas online, incluindo dicas sobre como se destacar e maximizar seus ganhos."</div>
</a>

</div>

  </div>

  <div class="text-center mb-8">
    <a title='Mais posts' class="px-8 py-3 rounded transition-colors bg-blue-100
      text-gray-500 hover:text-gray-800 dark:bg-gray-900 dark:text-gray-400 dark:hover:text-white"
      href="https://lifestudylab.github.io/blog" lang="pt-br">
      Mais posts
    </a>
  </div>
    </main><footer class="container p-1 mx-auto flex justify-between items-center">
  <span class="text-xs font-light">
    
    Copyright © 2024 - Life Study Lab · Todos os direitos Reservados. <a title='Termos de Serviço e Privacidade' href='/page/termos'><u>Termos de Serviço e Privacidade</u></a>
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="https://lifestudylab.github.io/js/scripts.min.js"></script>


  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-K9TXEG9BJZ"></script>
      <script>
        var doNotTrack = false;
        if ( true ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-K9TXEG9BJZ');
        }
      </script>
    
  






<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const darkStorage = localStorage.getItem('darkmode');
  const isBrowserDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

  if (!darkStorage && isBrowserDark) {
    document.documentElement.classList.add('dark');
  }

  if (darkStorage && darkStorage === 'dark') {
    toggleDarkMode();
  }
</script>


<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
